[tox]
envlist = py{26,27}, py27-lint

[testenv]
commands = trial openross
deps =
    Twisted>=13.1.0
    txJSON-RPC==0.3.1
    setuptools_trial==0.5.12
    ujson==1.30
    txaws==0.2.3
    zope.interface==4.0.5
    pgmagick==0.5.7
    boto==2.9.0
    raven==3.3.6
    pyopenssl==0.13.1
    python-statsd==1.6.0

[testenv:py27-lint]
deps =
    flake8==2.4.0
commands=flake8 openross

[flake8]
max-line-length = 79
